<html>
<head>
<title>ابوالفضل آسوده</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="icon" href="imgs/home-icon1.png" type="image/x-icon">
<script type="text/javascript" src="Jsfiles/menu.js"></script>
<script type="text/javascript" src="Jsfiles/header.js"></script>
 <meta charset="UTF-8"> 
<script type="text/javascript">
    function init() {
        menu();
		header();
    }
</script>
</head>
<body onload='init()'>
<table class="All" width="100%" height="*">
<tr>
<td id="menuBar" class="sidebar" valign="top"></td>
<!--<td id="verticalSparator" class="verticalSparator" valign="top"> </td>-->
<td class="container">
<!-- Insert your content from here-->
<div align="center">
	<div class="contentBox" align="right">
		<h3 align="right">ابوالفضل آسوده</h3>
		<p dir="rtl" style="line-height:1.5"  align="right">
			با احترام،<br>
			با توجه به میزان تغییرات در لیست پروژه ها، امکان به روزنگه داشتن لیست به زبان مادری برایم فراهم نیست.
			در صورت علاقه به دانستن بیشتر در مورد هر یک از کارهای اینجانب لطفا ایمیل بزنید.
			
		</p>
	</div>
	<div class="separatorDiv"></div>
</div>
<!-- End your content here-->
</td ></tr>
</table>
<div class="top" id="headerDiv"></div>
<script src="Jsfiles/googletracking.js"></script>
</body>
</html>