<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="icon" href="imgs/InDeXLab.gif"/>
    <title>InDeX Lab. Projects Summary</title>
    <link rel="stylesheet" type="text/css" href="../ppl.css" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <script type="text/javascript" src="../js/myobjects.js"></script>
    <script type="text/javascript" src="js/indexstart.js"></script>
    <script type="text/javascript">
        function init() {
            header();
        }
    </script>
</head>

<body onload='init()'>
    <div id="headerDiv"></div>
    <!-- Your code starts here -->
    <div class="container">
      <div class="jumbotron jumbotron-fluid text-center" style="padding-block-start: 10pt;">
        <img class="roundphoto" src="imgs/mithra_1.jpg"/>
        <h3 class="display-4"><a href="">Mithra</a></h3>
        <p class="lead">Projects related to Responsible Data Science and Algorithmic Fairness</p>
        <hr class="my-4">
        <div class="text-left" style="padding: 1%;">
          <p>Terms such as machine bias, algorithmic fairness, and data ethics have become popular as big data technologies constantly fail to fulfill their promise of bringing good to society.
                  <a href="https://www.businessinsider.com/google-tags-black-people-as-gorillas-2015-7" target="_blank">Google gorilla incident</a> and <a href="https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing" target="_blank">machine bias in tools used by judges</a> are only two of the many examples.
                  Biased data-driven decision making harms individuals and imapacts society every day, and we (the computer scientists) are to be (partially) blamed.</p>
          <p>In order to prevent Big Data technologies' potential harms, and to ensure that matters such as fairness, stability, accountability, and transparency are fulfilled, it is critical to revisit the life cycle of data and to develop proper tools, strategies, and metrics. 
                  This is our target in Mithra.</p>
          <p>More details in <a href="https://asudeh.github.io/projects/mithra.htm" target="_blank">Project Page</a>.</p>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid text-center" style="padding-block-start: 10pt;">
        <img class="roundphoto" src="imgs/CH.jpg"/>
        <h3 class="display-4"><a href="">Ranking & Representatives</a></h3>
              <p class="lead">Projects related to Ranking and Top-k query processing; Skyline and Regret-Minimizing sets</p>
              <hr class="my-4">
          <div class="text-left" style="padding: 1%;">
              <p>
                Evaluating objects, ranking them, and selecting the <i>"best"</i>, is the key to decision making and a fundumental CS problem.
                However, almost as critical it is, ranking has always been controversial.
                Probably the main reason is that the concept of "best" lies in the eyes of the beholder and there can be many criteria involoved.
                Examples range from simple daily tasks such as booking a hotel or choosing ش photo to post, to evaluating candidates for college admission, ranking universities, you name it.
              </p>
              <p>
                Finding novel, efficient, and accurate technical solutions for addressing the challenging problems in this area is our focus here.
              </p>
              <p>More details in <a href="" target="_blank">Project Page</a>.</p>
          </div>
      </div>

      <div class="jumbotron jumbotron-fluid text-center" style="padding-block-start: 10pt;">
        <img class="roundphoto" src="imgs/orca.JPG"/>
        <h3 class="display-4"><a href="">Orca</a></h3>
        <p class="lead">Projects related to Solving Problems at Scale</p>
         <hr class="my-4">
         <div class="text-left" style="padding: 1%;">
              <p> Scalability has always been a challenge in CS.<br/>
                Just like Orcas who find smart ways to hunt the giants (watch these: <a href="https://www.youtube.com/watch?v=9DG8zCIBNh0" target="_blank">[1]</a>, <a href="https://www.youtube.com/watch?v=ZPjkHFD3bpA" target="_blank">[2]</a>),
                we aim to design efficient and accurate algorithms that can solve problems at scale.
              </p>
              <p>More details in <a href="" target="_blank">Project Page</a>.</p>
          </div>
      </div>

      <div class="jumbotron jumbotron-fluid text-center" style="padding-block-start: 10pt;">
        <img class="roundphoto" src="imgs/ML.png"/>
        <h3 class="display-4"><a href="">AI&ML</a></h3>
        <p class="lead">Projects related to AI and machine learning</p>
        <hr class="my-4">
        <div class="text-left" style="padding: 1%;">
              <p>We specifically target data prepration and leveraging data management techniques for machine learning.
                Some of our projects in this area include creating nutritional labels for dataset, efficient construction of ad-hoc ML models, and fairness in ML.</p>
              <p>More details in <a href="" target="_blank">Project Page</a>.</p>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid text-center" style="padding-block-start: 10pt;">
        <img class="roundphoto" src="imgs/factke.jpg"/>
        <h3 class="display-4"><a href="">Fact Checking</a></h3>
        <p class="lead">Projects related to Computational Fact Checking</p>
        <hr class="my-4">
        <div class="text-left" style="padding: 1%;">
              <p>
                This is an interesting topic we have recently started exploring.
                Particularly, we pay attention that fake news may not always be a complete fabrication.
                Misleading claims are often made by cherry-picking data.
                This is popular among politicians since they would like not to be caught blatantly lying.
                That is why "<i>A lie which is half a truth is ever the blackest of lies</i>" (A.Tennyson).<br>
                But how to computationally detect/measure "half a truth"?
                We aim to address this question in this project.            
              </p>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid text-center" style="padding-block-start: 10pt;">
        <img class="roundphoto" src="imgs/HDB.jpg"/>
        <h3 class="display-4"><a href="">Web DataX</a></h3>
        <p class="lead">Projects related to Web Data Exploration </p>
        <hr class="my-4">
        <div class="text-left" style="padding: 1%;">
              <p>Web databases, also known as deep web or hidden web databases, cover a large portion of web.
                This includes shopping websites such as Amazon and eBay, 
                service search sites such as Expedia and Google Flights, 
                recommendation websites, and P2P marketplaces such as Airbnb and Craigslist. 
                With minor differences, such systems have a typical structure that enforce a ranked retrieval interface.<br>
                Our projects in this category enable efficient data exploration and flexible query answering and recommendation in this environment.
              </p>
              <p>More details in <a href="" target="_blank">Project Page</a>.</p>
        </div>
      </div>

    </div>
    <!-- Your code ends here -->
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>